#cloud-config
set_hostname: ${CI_HOSTNAME}
users:
  - name: Administrator
    passwd: ${CI_ADMIN_PASSWORD}
    primary_group: Administrators
  - name: ${CI_MACHINEUSER_NAME}
    passwd: ${CI_MACHINEUSER_PASSWORD}
    primary_group: Administrators
    ssh_authorized_keys:
      - ${CI_MACHINEUSER_SSH_PUBKEY}
set_timezone: Asia/Tokyo
write_files:
  - path: C:\Init-ADDisks.ps1
    permissions: '0640'
    content: |
      $DiskIndex = "1"
      $DiskLabel = "ADElements"
      $DriveLetter = "E"
      $Disk = Get-Disk -Number $DiskIndex
      $Disk | Set-Disk -IsReadOnly $False
      $Disk | Set-Disk -IsOffline $False

      if ($Disk.PartitionStyle -eq 'RAW') {
          $Disk | Initialize-Disk -PartitionStyle GPT
      }

      $Disk | New-Partition -UseMaximumSize | Format-Volume -FileSystem NTFS -NewFileSystemLabel $DiskLabel -Force | Get-Partition | Add-PartitionAccessPath -AccessPath "$${DriveLetter}:"
  - path: C:\Setup-AD.ps1
    permissions: '0640'
    content: |
      $WINSRV_VER="2025"
      $NETBIOS_NAME="AD"
      $DOMAIN_NAME="$($NETBIOS_NAME.toLower()).labo.clov3r.cc"
      $ENCRYPTED_AD_SAFEMODE_ADMIN_PASS = ConvertTo-SecureString "${AD_SAFEMODE_ADMIN_PASS}" -AsPlainText -Force
      $AD_ARGS = @{
          DomainNetbiosName             = "$NETBIOS_NAME"
          DomainName                    = "$DOMAIN_NAME"
          InstallDns                    = $true
          CreateDnsDelegation           = $false
          DomainMode                    = "Win$WINSRV_VER"
          ForestMode                    = "Win$WINSRV_VER"
          DatabasePath                  = "E:\AD_DB"
          LogPath                       = "E:\AD_LOG"
          SysvolPath                    = "E:\AD_SYSVOL"
          SafeModeAdministratorPassword = $ENCRYPTED_AD_SAFEMODE_ADMIN_PASS
          Force                         = $true
      }
      Install-WindowsFeature -name AD-Domain-Services -IncludeManagementTools
      Import-Module ADDSDeployment
      Install-ADDSForest @AD_ARGS

  - path: C:\Post-Reboot.ps1
    permissions: '0640'
    content: |
      setspn -A HTTP/${CI_HOSTNAME}.$DOMAIN_NAME ${CI_HOSTNAME}
      ktpass -princ ${CI_MACHINEUSER_NAME}@AD.LABO.CLOV3R.CC -mapuser ${CI_MACHINEUSER_NAME} -pass ${CI_MACHINEUSER_PASSWORD} -crypto AES256-SHA1 -ptype KRB5_NT_PRINCIPAL -out C:\${CI_MACHINEUSER_NAME}.keytab

      Remove-Item C:\Init-ADDisks.ps1 C:\Setup-AD.ps1 C:\Post-Reboot.ps1

runcmd:
  - 'powershell -NoProfile -ExecutionPolicy Bypass -File C:\Init-ADDisks.ps1'
  - 'powershell -NoProfile -ExecutionPolicy Bypass -Command "New-ItemProperty -Path ''HKLM:\Software\Microsoft\Windows\CurrentVersion\RunOnce'' -Name ''ADPostReboot'' -Value ''powershell.exe -NoProfile -ExecutionPolicy Bypass -File C:\Post-Reboot.ps1'' -PropertyType String"'
  - 'powershell -NoProfile -ExecutionPolicy Bypass -File C:\Setup-AD.ps1'
