[libdefaults]
	default_realm = AD.LABO.CLOV3R.CC

# The following krb5.conf variables are only for MIT Kerberos.
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true
        rdns = false

# The following libdefaults parameters are only for Heimdal Kerberos.
	fcc-mit-ticketflags = true

[realms]
	AD.LABO.CLOV3R.CC = {
		kdc = 192.168.21.10
		admin_server = 192.168.21.10
	}

[domain_realm]
	.ad.labo.clov3r.cc = AD.LABO.CLOV3R.CC
	ad.labo.clov3r.cc = AD.LABO.CLOV3R.CC
