#cloud-config
hostname: ${CI_HOSTNAME}
prefer_fqdn_over_hostname: False
# Password won't expire
chpasswd:
  expire: False
users:
  - name: root
    # Disable password login
    lock_passwd: True
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    home: /root
  - name: ${CI_MACHINEUSER_NAME}
    # Disable password login
    lock_passwd: True
    sudo: ALL=(ALL) ALL
    shell: /bin/bash
    home: /home/${CI_MACHINEUSER_NAME}
    ssh_authorized_keys:
      - ${CI_MACHINEUSER_SSH_PUBKEY}
# Deny password authentication
ssh_pwauth: False
# Disable root login via ssh
disable_root: True
keyboard:
  layout: us
  model: pc105
locale: en_US.UTF-8
timezone: Asia/Tokyo
package_update: True
package_upgrade: True
packages:
  # To set locale properly
  - glibc-all-langpacks
  - langpacks-en
  # To use nftables
  - nftables
  # Use vim as a default text editor
  - vim-enhanced
rh_subscription:
  activation-key: ${CI_RHEL_ACTIVATION_KEY}
  org: ${CI_RHEL_ORG}
runcmd:
  # make SELinux permissive
  - sed -i 's/^SELINUX=enforcing/SELINUX=permissive/' /etc/selinux/config
  # passwd in users field fails to set password
  - echo 'root:${CI_ROOT_PASSWORD}' | chpasswd
  - echo '${CI_MACHINEUSER_NAME}:${CI_MACHINEUSER_PASSWORD}' | chpasswd
  # disable sudo warnings b/c we can't pass password in stdin
  - echo '' >> /etc/sudoers.d/90-cloud-init-users
  - echo 'Defaults    lecture = "never"' >> /etc/sudoers.d/90-cloud-init-users
  # change sshd config
  - sed -i -e 's/^#PermitRootLogin prohibit-password/PermitRootLogin no/' /etc/ssh/sshd_config
  - sed -i -e 's/^#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config
  - sed -i -e 's/^#KbdInteractiveAuthentication yes/KbdInteractiveAuthentication no/' /etc/ssh/sshd_config
  - systemctl restart sshd
