#cloud-config
hostname: ${CI_HOSTNAME}
# Password won't expire
chpasswd:
  expire: False
users:
  - name: root
    # Disable password login
    lock_passwd: True
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    home: /root
    plain_text_passwd: ${CI_ROOT_PASSWORD}
  - name: ${CI_MACHINEUSER_NAME}
    # Disable password login
    lock_passwd: True
    sudo: ALL=(ALL) ALL
    shell: /bin/bash
    home: /home/${CI_MACHINEUSER_NAME}
    plain_text_passwd: ${CI_MACHINEUSER_PASSWORD}
    ssh_authorized_keys:
      - ${CI_MACHINEUSER_SSH_PUBKEY}
# Deny password authentication
ssh_pwauth: False
# Disable root login via ssh
disable_root: True
keyboard:
  layout: us
  model: pc105
locale: en_US.UTF-8
timezone: Asia/Tokyo
package_update: True
package_upgrade: True
packages:
  # To set locale properly
  - glibc-all-langpacks
  - langpacks-en
  # To use nftables
  - nftables
  # Use vim as a default text editor
  - vim-enhanced
rh_subscription:
  activation-key: ${CI_RHEL_ACTIVATION_KEY}
  org: ${CI_RHEL_ORG}
